# Calculator_RPN

## Domaine
Use of parameterized type to facilitate the addition of new model in the database.

## Metier

Pattern Singleton for the OperandManager
Pattern Visitor (adapted) for doOperation
Any operand have a model, so you can add easly new operand

## API
Add more API by using CalculatorManager

## Auther

- Front with Angular
- API for add new Operand



